version: '3'
services:

  admin:
    build:
      context: ../
      dockerfile: ./admin_docker/Dockerfile
    image: fongahao:admin
    ports:
      - 8080:80
    volumes:
      - ../build:/www
      # 挂载 nginx 的配置文件
      - ./nginx.conf:/etc/nginx/conf.d/nginx.conf 
    container_name: fongahao_admin
    networks:
      - fongahao_network
      
networks:
  fongahao_network: